---
apiVersion: v1
kind: Service
metadata:
  name: "{{ include "my-mariadb.fullname" . }}-primary"
spec:
  clusterIP: None
  selector:
    app: "{{ include "my-mariadb.fullname" . }}-primary"
  ports:
    - port: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ include "my-mariadb.fullname" . }}-replica"
spec:
  clusterIP: None
  selector:
    app: "{{ include "my-mariadb.fullname" . }}-replica"
  ports:
    - port: 3306
